{
  "name": "crashbytes-tutorial-nft-web3-ethereum",
  "version": "1.0.0",
  "description": "Complete NFT Web3 implementation tutorial with Solidity, OpenZeppelin, and Ethers.js",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:integration": "hardhat test test/integration.test.js",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "mint:local": "hardhat run scripts/mint.js --network localhost",
    "mint:sepolia": "hardhat run scripts/mint.js --network sepolia",
    "mint:mainnet": "hardhat run scripts/mint.js --network mainnet",
    "coverage": "hardhat coverage",
    "node": "hardhat node"
  },
  "keywords": [
    "nft",
    "ethereum",
    "solidity",
    "web3",
    "erc721",
    "ipfs",
    "smart-contracts",
    "blockchain",
    "cryptocurrency",
    "defi"
  ],
  "author": "Michael Eakins - CrashBytes",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.14",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^6.2.2",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.1",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^17.4.2"
  }
}
