{
  "name": "agent-commit-provenance-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build a verifiable, tamper-evident provenance trail for AI-agent-authored code changesets in TypeScript: canonical changeset hashing, ed25519-signed attestations binding the diff to the agent, model, prompt hash and supervisor, and an append-only chained ledger you can verify offline. Companion code for the CrashBytes tutorial.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch examples/demo.ts",
    "demo": "tsx examples/demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
