{
  "name": "typesafe-llm-tool-calling-zod-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A type-safe, provider-agnostic LLM tool-calling layer: Zod-validated arguments with a bounded auto-repair loop.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "example": "tsx src/example.ts"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "nanoid": ">=3.3.18"
  }
}
